<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><h3>Name</h3></th>
                <th><h3>E-mail</h3></th>
                <th><h3>City</h3></th>
                <th><h3>Phone</h3></th>
                <th><h3>Website</h3></th>
                <th><h3>Company.name</h3></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <template id="element-row">
        <tr>
            <td id="name"></td>
            <td id="mail"></td>
            <td id="city"></td>
            <td id="phone"></td>
            <td id="website"></td>
            <td id="company"></td>
        </tr>
    </template> 
    <script src="script.js">
    </script>
</body>
</html>